<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIT - Berkeley Index for Tenacity</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/c4124ecb75.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



</head>

<body>
    <nav>
        <div class="logo">
            <img src="{{ url_for('static', filename='images/logo.png') }}" style="height: 60px">
        </div>
        <div class="bii">
            <img src="{{ url_for('static', filename='images/head.png') }}" style="height: 170px">
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12 survey">

                <div id="progressBar" class="progress">
                    <div id="progress" class="progress-bar progress-bar-striped progress-bar-animated"
                        role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="info">
                    <span class="heading"><span class="blue">BIT</span> measures an individual's passion and
                        perseverance</span>
                    <p class="consent">
                        All products and/or research created by Project-BIT as part of their enrolment in IEOR 135/290
                        ​Data-X​, is in the public domain
                    </p>
                </p>
                <p id="thank-you" class="leave-to-left hidden" id="tahnkyou">
                    Thank You for filling out the BIT Survey.
                </p>


                <form id="SurveyForm" autocomplete="off">
                    <div class="qna">
                        <p class="question"><span class="num"></span><span class="q">Enter Your Name</span></p>
                        <input name="name" class="text-field" type="text">
                        <span class="btn nxt-btn next" id="next">Next</span>
                    </div>

                    <div class="qna">
                        <p class="question"><span class="num"></span><span class="q">Enter Your Mail</span></p>
                        <input name="email" class="text-field" type="text">
                        <span class="btn nxt-btn next" onclick="taptime('Blank')" id="next">Next</span>
                    </div>


                    {% for q in data %}
                    <div class="qna">
                        <p class="question"><span class="num">{{loop.index0 +1}}.</span><span class="q">{{q[0]}}</span>
                        </p>
                        <div class='btns'>
                            <label>
                                <input id="next" onclick="taptime('Q{{loop.index0 +1}}-Time')"
                                    name='Q{{loop.index0+1}}-Ans' type='radio' value='1'>
                                <span class='btn first'>Never</span>
                                </input>
                            </label>
                            <label>
                                <input id="next" onclick="taptime('Q{{loop.index0 +1}}-Time')"
                                    name='Q{{loop.index0+1}}-Ans' type='radio' value='2'>
                                <span class='btn'>Sometimes</span>
                                </input>
                            </label>
                            <label>
                                <input id="next" onclick="taptime('Q{{loop.index0 +1}}-Time')"
                                    name='Q{{loop.index0+1}}-Ans' type='radio' value='3'>
                                <span class='btn'>Often</span>
                                </input>
                            </label>
                            <label>
                                <input id="next" onclick="taptime('Q{{loop.index0 +1}}-Time')"
                                    name='Q{{loop.index0+1}}-Ans' type='radio' value='4'>
                                <span class='btn'>Usually</span>
                                </input>
                            </label>
                            <label>
                                <input id="next" onclick="taptime('Q{{loop.index0 +1}}-Time')"
                                    name='Q{{loop.index0+1}}-Ans' type='radio' value='5'>
                                <span class='btn last'>Always</span>
                                </input>
                            </label>
                        </div>
                    </div>
                    {% endfor %}





                    <div class="qna">
                        <p class="question"><span class="num"></span><span class="q">Which of the following best describes your stage?</span>
                        </p>
                        <div class='btns'>
                            <label>
                                <input id="next" name='Demo1' type='radio' value='1'>
                                <span class='btn first'>Still in school</span>
                                </input>
                            </label>
                            <label>
                                <input id="next" name='Demo1' type='radio' value='2'>
                                <span class='btn'>Recently started career</span>
                                </input>
                            </label>
                            <label>
                                <input id="next" name='Demo1' type='radio' value='3'>
                                <span class='btn'>Middle of career </span>
                                </input>
                            </label>
                            <label>
                                <input id="next" name='Demo1' type='radio' value='4'>
                                <span class='btn'>Well into career</span>
                                </input>
                            </label>
                            <label>
                                <input id="next" name='Demo1' type='radio' value='5'>
                                <span class='btn last'>None of these</span>
                                </input>
                            </label>
                        </div>
                    </div>
                    <div class="qna">
                        <p class="question"><span class="num"></span><span class="q">What is your highest education level</span>
                        </p>
                        <div class='btns'>
                            <label>
                                <input id="next" name='Demo2' type='radio' value='1'>
                                <span class='btn first'>High School Degree (or less)</span>
                                </input>
                            </label>
                            <label>
                                <input id="next" name='Demo2' type='radio' value='2'>
                                <span class='btn'>Some college </span>
                                </input>
                            </label>
                            <label>
                                <input id="next" name='Demo2' type='radio' value='3'>
                                <span class='btn'>Bachelors</span>
                                </input>
                            </label>
                            <label>
                                <input id="next" name='Demo2' type='radio' value='4'>
                                <span class='btn'>Masters (or similar)</span>
                                </input>
                            </label>
                            <label>
                                <input id="next" name='Demo2' type='radio' value='5'>
                                <span class='btn last'>PhD (or beyond)</span>
                                </input>
                            </label>
                        </div>
                    </div>
                    <div class="qna">
                        <p class="question"><span class="num"></span><span class="q">What is your gender </span>
                        </p>
                        <div class='btns'>
                            <label>
                                <input id="next" name='Demo3' type='radio' value='1'>
                                <span class='btn first'>Female</span>
                                </input>
                            </label>
                            <label>
                                <input id="next" name='Demo3' type='radio' value='2'>
                                <span class='btn'>Male</span>
                                </input>
                            </label>
                            <label>
                                <input id="next" name='Demo3' type='radio' value='3'>
                                <span class='btn'>Non-binary</span>
                                </input>
                            </label>
                            <label>
                                <input id="next" name='Demo3' type='radio' value='4'>
                                <span class='btn'>Chose not to disclose</span>
                                </input>
                            <label>
                                <input id="next" name='Demo3' type='radio' value='4'>
                                <span class='btn last'>other</span>
                                </input>   
                            </label>
                        </div>
                    </div>
                    <div class="qna">
                        <p class="question"><span class="num"></span><span class="q">What is your ethnicity</span>
                        </p>
                        <div class='btns'>
                            <label>
                                <input id="next" name='Demo4' class="lastone" type='radio' value='1'>
                                <span class='btn first'>White</span>
                                </input>
                            </label>
                            <label>
                                <input id="next" name='Demo4' class="lastone" type='radio' value='2'>
                                <span class='btn'>Black/African American</span>
                                </input>
                            </label>
                            <label>
                                <input id="next" name='Demo4' class="lastone" type='radio' value='3'>
                                <span class='btn'>American Indian/Alaska Native</span>
                                </input>
                            </label>
                            <label>
                                <input id="next" name='Demo4' class="lastone" type='radio' value='4'>
                                <span class='btn'>Asian</span>
                                </input>
                            </label>
                            <label>
                                <input id="next" name='Demo4' class="lastone" type='radio' value='5'>
                                <span class='btn last'>Native Hawaiian/Other Pacific Islander</span>
                                </input>
                            </label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/questions.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>

</body>

</html>